[00:07.09] 哀 ふるえる哀
[00:10.33] それは 別れ唄
[00:13.52] ひろう骨も 燃えつきて
[00:16.87] ぬれる肌も 土にかえる
[00:20.02] 荒野をはしる 死神の列
[00:26.13] 黒くゆがんで 真っ赤に燃える
[00:33.13] 
[00:39.14] 哀 生命の哀
[00:42.53] 血の色は 大地にすてて
[00:46.19] 新たな 時をひらくか
[00:49.39] 生き残る 哀 戦士たち
[00:52.49] 荒野をはしる 死神の列
[00:58.26] 黒くゆがんで 真っ赤に燃える
[01:05.26] 
[01:07.96] 死にゆく男たちは
[01:11.23] 守るべき女たちに
[01:14.34] 死にゆく女たちは
[01:17.64] 愛する男たちへ
[01:21.14] 
[01:24.62] 何を賭けるのか 何を残すのか
[01:31.17] I Pray, Pray to bring near the New Day
[01:50.17] 
[02:03.58] 哀 かなしみの哀
[02:06.90] いまは 残るだけ
[02:10.04] 名を知らぬ 戦士を討ち
[02:13.10] 生きのびて 血へど吐く
[02:16.17] 疾風のごとき 死神の列
[02:22.86] あらがう術は わが手にはない
[02:29.86] 
[02:35.27] 死にゆく男たちは
[02:38.47] 守るべき女たちに
[02:41.83] 死にゆく女たちは
[02:45.00] 愛する男たちへ
[02:48.50] 
[02:51.43] 戦う男たちは
[02:54.40] 故郷の女たちに
[02:57.82] 戦う女たちは
[03:01.03] 信じる男たちに
[03:07.74] 何を賭けるのか 何を残すのか
[03:14.44] I Pray, Pray to bring near the New Day