[00:15.18] 哀 震える哀
[00:18.70] それは別れの唄
[00:21.70] 拾う骨も燃え尽きて
[00:25.06] 濡れる肌も土に還る
[00:28.23] 荒野を走る死神の列
[00:32.86] 黒く歪んで真赤に燃える
[00:38.36] 
[00:44.92] 哀 生命の哀
[00:48.05] 血の色は大地に捨てて
[00:51.25] 新たな時を開くか
[00:54.68] 生き残る哀戦士たち
[00:59.18] 
[00:57.67] 荒野を走る死神の列
[01:02.66] 黒く歪んで真赤に燃える
[01:08.16] 
[01:09.07] 死にゆく男たちは守るべき女たちに
[01:15.56] 死にゆく女たちは愛する男たちへ
[01:22.32] 何を賭けるのか 何を残すのか
[01:29.11] I pray, pray to bring near the new day
[01:48.11] 
[01:49.75] まだ見ぬ未来のために
[01:52.94] 消えた命の数だけ
[01:56.28] 人は優しくなれると
[01:58.95] そう信じたい
[02:01.95] 
[02:02.39] 闇に身を任せ
[02:05.62] 戦い続けた僕たちは
[02:10.78] 安らぎを
[02:11.63] ただ、求めていただけ
[02:16.63] 
[02:19.88] 死にゆく男たちは守るべき女たちに
[02:26.35] 死にゆく女たちは愛する男たちへ
[02:36.03] 戦う男たちは故郷の女たちに
[02:42.37] 戦う女たちは愛する男たちへ
[02:49.37] 何を賭けるのか 何を残すのか
[02:55.85] I pray, pray to bring near the new day