[00:07.05] 哀 ふるえる哀
[00:10.32] それは 別れ唄
[00:13.52] ひろう骨も 燃えつきて
[00:16.84] ぬれる肌も 土にかえる
[00:20.08] 荒野をはしる 死神の列
[00:26.14] 黒くゆがんで 真っ赤に燃える
[00:33.14] 
[00:39.18] 哀 生命の哀
[00:42.54] 血の色は 大地にすてて
[00:46.14] 新たな 時をひらくか
[00:49.39] 生き残る 哀 戦士たち
[00:52.49] 荒野をはしる 死神の列
[00:58.25] 黒くゆがんで 真っ赤に燃える
[01:05.25] 
[01:07.94] 死にゆく男たちは
[01:11.21] 守るべき女たちに
[01:14.33] 死にゆく女たちは
[01:17.66] 愛する男たちへ
[01:21.16] 
[01:24.65] 何を賭けるのか 何を残すのか
[01:31.15] I Pray, Pray to bring near the New Day
[01:50.15] 
[02:03.50] 哀 かなしみの哀
[02:06.96] いまは 残るだけ
[02:10.00] 名を知らぬ 戦士を討ち
[02:13.19] 生きのびて 血へど吐く
[02:16.16] 疾風のごとき 死神の列
[02:22.88] あらがう術は わが手にはない
[02:29.88] 
[02:35.27] 死にゆく男たちは
[02:38.42] 守るべき女たちに
[02:41.82] 死にゆく女たちは
[02:45.07] 愛する男たちへ
[02:48.57] 
[02:51.46] 戦う男たちは
[02:54.44] 故郷の女たちに
[02:57.86] 戦う女たちは
[03:01.01] 信じる男たちに
[03:07.76] 何を賭けるのか 何を残すのか
[03:14.48] I Pray, Pray to bring near the New Day