[00:25.09] I've got the reach and the teeth of a killin' machine,
[00:28.07] with a need to bleed you when the light goes green
[00:31.05] best believe, I'm in a zone to be, from my Yin to my Yang to my Yang Tze
[00:35.04] put a grin on my chin when you come to me,
[00:38.01] 'cuz I'll win, I'm a one-of-a-kind and I'll bring death
[00:40.05] to the place you're about to be: another river of blood runnin' under my feet
[00:45.00] forged in a fire lit long ago, stand next to me, you'll never stand alone
[00:50.08] I'm last to leave, but the first to go, Lord, make me dead before you make me old
[00:55.06] I feed on the fear of the devil inside of the enemy faces in my sights:
[00:59.08] aim with the hand, shoot with the mind, kill with a heart like arctic ice
[01:35.58] 
[01:05.04] I am a soldier and I'm marching on
[01:09.08] I am a warrior and this is my song
[01:26.08] 
[01:23.02] I bask in the glow of the rising war, lay waste to the ground of an enemy shore
[01:28.05] wade through the blood spilled on the floor, and if another one stands I'll kill some more
[01:33.06] bullet in the breach and a fire in me, like a cigarette thrown, to gasoline
[01:38.01] if death don't bring you fear, I swear, you'll fear these marchin' feet
[01:43.05] Come to the nightmare, come to me, deep down in the dark where the devil be
[01:47.05] in the maw with the jaws and the razor teeth,
[01:50.03] where the brimstone burns and the angel weeps
[01:53.08] call to the gods if I cross your path and my silhouette hangs like a body bag
[01:57.04] hope is a moment now long past, the shadow of death is the one I cast.
[02:32.04] 
[02:02.09] I am a soldier and I'm marching on
[02:06.02] I am a warrior and this is my song
[02:11.04] my eyes are steel and my gaze is long
[02:16.08] I am a warrior and this is my song
[02:33.08] 
[02:40.05] now I live lean and I mean to inflict the grief,
[02:43.03] and the least of me is still out of your reach
[02:45.03] the killing machine's gonna do the deed,
[02:47.08] until the river runs dry and my last breath leaves
[02:50.05] chin in the air with a head held high,
[02:52.05] I'll stand in the path of the enemy line
[02:55.07] feel no fear, know my pride:
[02:57.02] for God and Country I'll end your life
[03:16.02] 
[03:00.01] I am a soldier and I'm marching on
[03:04.01] I am a warrior and this is my song
[03:09.04] my eyes are steel and my gaze is long
[03:14.06] I am a warrior and this is my song