[00:13.53] 哀 ふるえる哀
[00:16.94] それは別れ唄
[00:19.86] ひろう骨も燃え尽きて
[00:23.17] 塗れる肌も土にかえる
[00:26.50] 荒野を走る 死神の列
[00:32.88] 黒く歪んで 真っ赤に燃える
[00:39.38] 
[00:45.82] 哀 生命の哀
[00:48.83] 血の色は大地に捨てて
[00:52.19] 新たな時をひらくか
[00:55.49] 生き残る哀戦士たち
[00:58.41] 荒野を走る 死神の列
[01:04.71] 黒く歪んで 真っ赤に燃える
[01:11.21] 
[01:14.27] 死にゆく男たちは 守るべき女たちに
[01:20.73] 死にゆく女たちは 愛する男たちへ
[01:30.76] 何を賭けるのか 何を残すのか
[01:37.33] I pray, pray to bring near the New Day
[01:56.33] 
[02:09.46] 哀 かなしみの哀
[02:12.85] 今は残るだけ
[02:15.89] 名を知らぬ戦士を討ち
[02:19.17] 生き延びて血へど吐く
[02:22.17] 疾風のごとき 死神の列
[02:28.98] あらがう術は わが手にはない
[02:35.98] 
[02:37.96] 死にゆく男たちは 守るべき女たちに
[02:44.22] 死にゆく女たちは 愛する男たちへ oh yeah
[02:56.22] 
[02:53.92] 戦う男たちは 故郷の女たちに
[03:00.55] 戦う女たちは 信じる男たちに
[03:10.64] 何を賭けるのか 何を残すのか
[03:17.19] I pray, pray to bring near the New Day